# -*- mode: Perl -*-
# /=====================================================================\ #
# |  article                                                            | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

LoadPool('LaTeX');

# TODO: beamerbasemodes, beamerbaseoptions
#**********************************************************************
# Option handling

# various options -- ignore them for now!
foreach my $option (qw(
    usepdftitle envcountsect notheorems noamsthm
    compress
    t c
    leqno fleqn
    handout trans
    pdftex nativepdf pdfmark dvips dviwindo dvipsone vtex ps2pdf
    ignorenonframetext
    noamssymb
    bigger smaller
    8pt 9pt 10pt 11pt 12pt 14pt 17pt 20pt
    CJK cjk
    notes
)) {
  DeclareOption($option, undef); }

# adapted from the old beamer
DefParameterType('BeamerOverlay', sub {
   my ($gullet) = @_;
   my $tok = $gullet->readXToken;
   if (ref $tok && ToString($tok) eq '<') {
     $gullet->readUntil(T_OTHER('>'));
   } else {
     $gullet->unread($tok) if ref $tok;
     undef; }},
     reversion=> sub {
 (T_OTHER('<'), $_[0]->revert, T_OTHER('>'));
       });

ProcessOptions();

RawTeX(<<'EoTeX');
\ProvidesClass{beamer}[2021/03/19 v3.62 A class for typesetting presentations]
EoTeX
# Force e-TeX and provide \patchcmd
RequirePackage('etoolbox');

#**********************************************************************
# Overlay handling

my $overlayParser = Parse::RecDescent->new(<<'EOGRAMMAR');
start : 
    modespec(s /|,/)

# a single mode specification is either a mode, a sliderange, or both
modespec : 
      MODE '@' frames   { $return = [ "mode" => $item[1], "frames" => $item[3] ] }
    | MODE                  { $return = [ "mode" => $item[1], "frames" => undef    ] }
    | frames            { $return = [ "mode" => undef,    "frames" => $item[1] ] }

# a range of slides
frames : 
      framenumber '-' framenumber { $return = [ "kind" => "range", "from"   => $item[1], "to" => $item[3] ] }
    | '-' framenumber             { $return = [ "kind" => "range", "from"   => undef,    "to" => $item[2] ] }
    | framenumber '-'             { $return = [ "kind" => "range", "from"   => $item[1], "to" => undef    ] }
    | framenumber                 { $return = [ "kind" => "point", "value"  => $item[1]                   ] }

framenumber : 
      relative  { $return = [ "kind" => "relative", "value" => $item[1] ] }
    | POSINT    { $return = [ "kind" => "absolute", "value" => $item[1] ] }

# relative specification - denoted by either a '.' or '+'
relative : 
      MODIFIER '(' INT ')' { $return = [ "modifier" => $item[1], "offset" => $item[3] ] }
    | MODIFIER             { $return = [ "modifier" => $item[1], "offset" => undef    ] }


# positive and normal integers => return the kind integer
INT       : /-?[0-9]*/    { $return = $item[1] + 0 }
POSINT    : /[1-9][0-9]*/ { $return = $item[1] + 0 }

MODIFIER  : '.' | '+'
MODE      : 'all' | 'presentation' | 'article' | 'beamer' | 'second' | 'handout' | 'trans' | 'alert'

EOGRAMMAR

# parses and processes an overlay specification
sub parseOverlaySpec {
  my ($spec, $lastPlus) = @_;
  $spec =~ s/\s//g;
  my ($ast) = $overlayParser->start($spec);
  return undef, $lastPlus unless defined($ast);
  return processOverlaySpec($ast, $lastPlus); }

sub stringifyOverlaySpec {
  my ($spec) = @_;
  return "" unless defined($spec);
  my @strings = map {
    my @data = @{$_};
    my $count = scalar @data;
    my $return = "";
    if ($count == 1) {
      $return = $data[0];
    } elsif ($count == 2) {
      $return .= $data[0] . "\@" if (defined($data[0]));
      $return .= $data[1];
    } elsif ($count == 3) {
      $return .= $data[0] . "\@" if (defined($data[0]));
      $return .= $data[1] if (defined($data[1]));
      $return .= "-";
      $return .= $data[2] if (defined($data[2]));
    }
    $return
  } @$spec;
  return join(',', @strings);
}

# resolves a single point
sub resolvePoint {
  my ($point, $lastPlus) = @_;
  return undef, $lastPlus unless defined($point); # no point defined
  my %data = @$point;
  return $data{'value'}, $lastPlus if ($data{'kind'} eq 'absolute'); # point is absolute
  %data = $data{'value'};
  my ($modifier, $offset) = ($data{'modifier'}, $data{'offset'});
  if ($modifier eq '.') { # use, but don't increment
    $offset = 0 unless defined($offset);
    return $lastPlus + $offset, $lastPlus; } 
  else { # use and increment
    $offset = 1 unless defined($offset);
    $lastPlus = $lastPlus + $offset;
    return $lastPlus, $lastPlus; } }

# parses and processses an overlay spec
sub processOverlaySpec {
  my ($ast, $lastPlus) = @_;
  my (@mapped) = map {
    my %data = @{$_};
    my $mode = $data{'mode'};
    my $frames = $data{'frames'};
    if(defined($frames)) { #
      my ($start, $end);
      my %frames = @$frames;
      if ($frames{'kind'} eq 'point') { # just a point
        ($start, $lastPlus) = resolvePoint($frames{'value'}, $lastPlus);
        $end = $start; }
      else { # actual range
        ($start, $lastPlus) = resolvePoint($frames{'from'}, $lastPlus);
        ($end, $lastPlus) = resolvePoint($frames{'to'}, $lastPlus); }
      [$mode, $start, $end] }
    else {
      [$mode] } 
  } @$ast;
  return [@mapped], $lastPlus; }

# Define a new counter for the current frame
NewCounter('beamer@slideinframe');
SetCounter('beamer@slideinframe', Number(0));

DefParameterType('BeamerOverlay', sub {
   my ($gullet) = @_;
   my $tok = $gullet->readXToken;
   if (ref $tok && ToString($tok) eq '<') {
     $gullet->readUntil(T_OTHER('>'));
   } else {
     $gullet->unread($tok) if ref $tok;
     undef; }},
     reversion=> sub {
 (T_OTHER('<'), $_[0]->revert, T_OTHER('>'));
       });

DefConstructor('\only BeamerOverlay {}', "<ltx:para class='#indexes'>#2</ltx:para>", properties => sub {
  my ($stomach, $overlay) = @_;
  my ($spec);
  # read an store $lastPlus
  my $lastPlus = CounterValue('beamer@slideinframe')->valueOf;
  ($spec, $lastPlus) = parseOverlaySpec(ToString($overlay), $lastPlus);
  SetCounter('beamer@slideinframe', Number($lastPlus));
  # and store the indexes in the DOM!
  (indexes => stringifyOverlaySpec($spec));
});

#**********************************************************************
# Dependencies

RequirePackage('ifpdf');
#RequirePackage('pgfcore');
#RequirePackage('xxcolor');

#**********************************************************************
# Beamer Theorems beamerbastheorem
RequirePackage('amsthm');
RequirePackage('amsmath');

# TODO '\qedhere' (and where it comes from!)
RequirePackage('hyperref', options => ['bookmarks=true', 'bookmarksopen=true', 'pdfborder={0 0 0}', 'pdfhighlight={/N}', 'linkbordercolor={.5 .5 .5}']);

#**********************************************************************
# Document structure.
RelaxNGSchema("LaTeXML");
# RequireResource('ltx-article.css');

# for the moment, have a very simple binding for all of these!
DefEnvironment('{frame}[]', "<ltx:slide>#body</ltx:slide>");
DefConstructor('\frametitle{}', '<ltx:title>#1</ltx:title>'); # TODO: Schema!
DefConstructor('\framesubtitle{}', '<ltx:subtitle>#1</ltx:subtitle>'); # TODO: Schema!

# for now all this is ignored!
DefMacro('\setbeamertemplate{}[]', undef); # TODO: Optional {} following the options!
DefMacro('\setbeamercolor{}{}', undef);
DefMacro('\setbeamerfont{}{}', undef);



#**********************************************************************
# Core sectioning support, stolen from article.cls!
SetCounter('secnumdepth', Number(3));
NewCounter('part',          'document',      idprefix => 'Pt',  nested => ['section']);
NewCounter('section',       'document',      idprefix => 'S',   nested => ['subsection']);
NewCounter('subsection',    'section',       idprefix => 'SS',  nested => ['subsubsection']);
NewCounter('subsubsection', 'subsection',    idprefix => 'SSS', nested => ['paragraph']);
NewCounter('paragraph',     'subsubsection', idprefix => 'P',   nested => ['subparagraph']);
NewCounter('subparagraph', 'paragraph', idprefix => 'SP', nested => ['equation', 'figure', 'table']);

DefMacro('\thepart',          '\Roman{part}');
DefMacro('\thesection',       '\arabic{section}');
DefMacro('\thesubsection',    '\thesection.\arabic{subsection}');
DefMacro('\thesubsubsection', '\thesubsection.\arabic{subsubsection}');
DefMacro('\theparagraph',     '\thesubsubsection.\arabic{paragraph}');
DefMacro('\thesubparagraph',  '\theparagraph.\arabic{subparagraph}');
SetCounter(tocdepth => Number(3));

NewCounter('equation',       'document', idprefix => 'E',  idwithin => 'section');
NewCounter('@equationgroup', 'document', idprefix => 'EG', idwithin => 'section');
NewCounter('figure',         'document', idprefix => 'F',  idwithin => 'section');
NewCounter('table',          'document', idprefix => 'T',  idwithin => 'section');

DefMacro('\theequation', '\arabic{equation}');
DefMacro('\thefigure',   '\arabic{figure}');
DefMacro('\thetable',    '\arabic{table}');

NewCounter('enumi',   undef, idwithin => '@itemizei', idprefix => 'i');
NewCounter('enumii',  undef, idwithin => 'enumi',     idprefix => 'i');
NewCounter('enumiii', undef, idwithin => 'enumii',    idprefix => 'i');
NewCounter('enumiv',  undef, idwithin => 'enumiii',   idprefix => 'i');
DefMacro('\theenumi',   '\arabic{enumi}');
DefMacro('\theenumii',  '\alph{enumii}');
DefMacro('\theenumiii', '\roman{enumiii}');
DefMacro('\theenumiv',  '\Alph{enumiv}');

DefMacro('\refname', 'References');

AssignMapping('BACKMATTER_ELEMENT', 'ltx:bibliography' => 'ltx:section');

Tag('ltx:appendix', autoClose => 1);
DefMacro('\appendix', '\@appendix');
# Actually we should be using section counter
DefPrimitive('\@appendix', sub { startAppendices('section'); });


#**********************************************************************
1;
